{
  "name": "vitest-threads-pool-sigsegv-repro",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "generate": "node scripts/generate-workspace.mjs",
    "repro:threads": "node repro-threads.mjs",
    "repro:forks": "node repro-forks.mjs"
  },
  "devDependencies": {
    "vite": "8.1.4",
    "vitest": "4.1.10",
    "typescript": "^5.9.0"
  },
  "dependencies": {
    "zod": "^4.1.0",
    "drizzle-orm": "^0.45.2",
    "better-sqlite3": "^13.0.3",
    "@electric-sql/pglite": "^0.5.8",
    "@orpc/client": "^1.15.0",
    "@orpc/server": "^1.15.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["better-sqlite3"]
  }
}
